<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html lang="en">
  <head>
    <title>Transformacja</title>
    <style>
                body {
                    background-color: #93baf9;
                }

                li {
                    padding: 8px;
                }

                table {
                    border-collapse: collapse;
                }

                table, th, td {
                    border: 1px solid black;
                }

                th {
                    padding: 9px;
                }

                td {
                    padding: 5px;
                }
            </style>
  </head>
  <body>
    <h2>Pacjenci</h2>
    <ul>
      <li>
        <b>Adam Kazimierz<br/>Niewiadomski</b>
      </li>
      <li>
        <i>Natalia<br/>Szymborska</i>
      </li>
      <li>
        <i>Joanna<br/>Miła</i>
      </li>
    </ul>
    <h3>Wizyty</h3>
    <table>
      <tr>
        <th>Data wizyty</th>
        <th>Godzina wizyty</th>
        <th>Nr pokoju</th>
      </tr>
      <tr>
        <td>2006-07-04</td>
        <td>12:00:00</td>
        <td>:) 1</td>
      </tr>
      <tr>
        <td>2006-07-13</td>
        <td>13:00:00</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2007-02-22</td>
        <td>10:00:00</td>
        <td>:) 1</td>
      </tr>
    </table>
    <h3>Nasi lekarze</h3>
    <h4>Pediatrzy</h4>
    <img src="pediatra.jpeg" alt="pediartra"/>
    <ul>
      <li>
        <i>Weronika<br/>Kowalska</i>
      </li>
    </ul>
    <h4>Laryngolodzy</h4>
    <img src="laryngolog.jpg" alt="laryngolog"/>
    <ul>
      <li>
        <i>Andrzej<br/>Iksiński</i>
      </li>
    </ul>
  </body>
</html>
